<!DOCTYPE html>
<html lang="en">
    <head>  
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
        <style>
            body{background-image:url(/picture/forig.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%}
        </style>

    </head>
<body>

    <a href="http://127.0.0.1:5500/index.html" target="_blank">
        <img src="picture/logo.png" width="200px" height="75px">
    </a>
     <h1 style="background-color:rgb(160, 185, 211); text-align-last: center; ">

         <p style="color: rgb(64, 10, 165);"> Wellcome To style Zone
         </p>
    </h1>
        <div style="text-align: center;">

            <nav style="font-size: x-large;">
                 <div style="background-color: rgb(29, 66, 24);"> 
                    <a href="https://www.facebook.com/winkelpoint" style="color: rgb(250, 250, 250);"
                    target="_blank">

                    HOME
                    </a>
                            <b style="color: rgb(68, 238, 16);" >||</b>

                    <a href="https://www.facebook.com/winkelpoint/about" style="color: rgb(250, 250, 250);"target="_blank"> 
                        
                        ABOUT</a>
                            <b style="color: rgb(68, 238, 16);" >||</b>

                    <a href="https://www.facebook.com/search/posts?q=winkel%20point" style="color: rgb(255, 255, 255);"target="_blank"> 
                        SHOP</a>
                            <b style="color: rgb(68, 238, 16);" >||</b>

                    <a href="https://www.facebook.com/winkelpoint/reviews" style="color: rgb(255, 255, 255);"target="_blank"> 
                        REVIWE</a>
                            <b style="color: rgb(68, 238, 16);" >||</b>
                 </div>
            </nav>

        
        <div style="text-align: center;">
            <br>
                <input type="text" placeholder="Your Email"
                size="50">
            <br>
            <br>
                <input type="password" placeholder="your password"
                size="50">
            <br>
            <br>

            <a href="https://www.facebook.com/" target="_blank">
                <input type="submit" value="Loing">
            </a>    
            
        </div>
        <Div>
            <br >
            <input style="background-color: red; font-size:large; font-weight: bold;" type="submit" value="Sign Up">
            
        </Div>

</body>
</html>